worker_processes 4;
error_log logs/error.log;

events {
  worker_connections  1024;
  use epoll;
  multi_accept on;
  accept_mutex_delay 100ms;
}

http {
  include mime.types;
  default_type text/html;
  sendfile on;
  tcp_nopush on;
  keepalive_requests 500000;
  access_log logs/access.log;
  open_file_cache max=10000;
  server_tokens off;

  upstream app0 {
    server unix:/tmp/unicorn.sock;
  }

  server {
    listen 80;
    server_name localhost;

    location ^~ /images {
        root /home/isucon/webapp/public;
    }

    location ^~ /sty {
        root /home/isucon/webapp/public;
    }

    location / {
      proxy_pass http://app0;
    }
  }
  upstream app-k {
    server unix:/home/k/unicorn.sock;
  }

  server {
    listen 81;
    server_name localhost;

    location = / {
        lua_code_cache on;
        content_by_lua_file "conf/index.lua";
    }

    location = /mypage {
        lua_code_cache on;
        content_by_lua_file "conf/mypage.lua";
    }

    location ^~ /images {
        root /home/isucon/webapp/public;
    }

    location ^~ /sty {
        root /home/isucon/webapp/public;
    }

    location / {
      proxy_pass http://app-k;
    }
  }
  upstream app-candy {
    server unix:/home/candy/unicorn.sock;
  }

  server {
    listen 82;
    server_name localhost;

    location ^~ /images {
        root /home/isucon/webapp/public;
    }

    location ^~ /sty {
        root /home/isucon/webapp/public;
    }

    location / {
      proxy_pass http://app-candy;
    }
  }
}
