worker_processes 4;
error_log logs/error.log;

events {
  worker_connections  1024;
  use epoll;
  multi_accept on;
  accept_mutex_delay 100ms;
}

http {
  include mime.types;
  default_type text/html;
  sendfile on;
  tcp_nopush on;
  keepalive_requests 500000;
  access_log logs/access.log;
  open_file_cache max=10000;
  server_tokens off;

  upstream app {
    server unix:/tmp/unicorn.sock;
    keepalive 32;
  }

  server {
    server_name _;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }

  # k
  upstream appk {
    server unix:/tmp/k.sock;
    keepalive 32;
  }

  server {
    listen 81;
    server_name _;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://appk;
    }
  }

  # candy
  upstream appc {
    server unix:/tmp/candy.sock;
  }

  server {
    listen 82;
    server_name _;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://appc;
    }
  }
}
